NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/subscription
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/subscription
MONGODB_URI=
EXCHANGERATE_HOST_API_KEY=